# Spring_Tests_Jenkins

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/fr/easit/: Calculs.java  EasitApplication.java
src/main/java/fr/easit/configuration/: ApiError.java  ApplicationConfig.java  AuthProvider.java
src/main/java/fr/easit/controllers/: ApiController.java  AuthController.java  ClientController.java  ControllerTest.java  HomeController.java
src/main/java/fr/easit/controllers/controllers/: AuthController.java
src/main/java/fr/easit/dao/: ArticleDAO.java
src/main/java/fr/easit/dto/: ArticleDTO.java
src/main/java/fr/easit/easit/: Calculs.java  EasitApplication.java
src/main/java/fr/easit/easit/controllers/: AuthController.java  ControllerTest.java
src/main/java/fr/easit/easit/model/: Account.java
src/main/java/fr/easit/easit/models/: Account.java  AccountInfos.java  Article.java  Articles.java  Client.java  Contract.java  User.java
src/main/java/fr/easit/easit/repositories/: AccountRepository.java  IAccountRepository.java
src/main/java/fr/easit/easit/services/: AccountService.java  IAccountService.java
src/main/java/fr/easit/easit/utils/security/: SecurityConfig.java
src/main/java/fr/easit/models/: Article.java  Client.java  Contract.java  User.java
src/main/java/fr/easit/repositories/: ArticleRepository.java  ArticleRepositoryTest.java  ClientRepository.java  ContractRepository.java  UserRepository.java
src/main/java/fr/easit/services/: ArticleServicImpl.java  ArticleService.java  ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: articles.html  clients.html  index.html  login.html  register.html  signin.html  test.html
src/test/java/fr/easit/easit/: ApiTest.java  AuthentificationTest.java  CalculsTest.java  CalculsTest2.java  EasitApplicationTests.java  FrontTest.java
