
logging.level.org.springframework=WARN
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=2

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://surus.db.elephantsql.com/dichborn
spring.datasource.username=dichborn
spring.datasource.password=aidzd9b_EEF-saYEi5vVTlDUC-_GeCzV

spring.jpa.show-sql=true
